.loading {
	min-width: 100vw;
	min-height: 100vh;
	background-color: rgb(var(--black));
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;

	&.fade {
		opacity: 0;
		pointer-events: none;
		transition: opacity 1000ms ease-in-out 250ms;
	}

	div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	svg {
		width: 1.875rem;
		height: 1.875rem;
		stroke: rgb(var(--gray));
	}

	span {
		width: 7rem;
		height: 5rem;
		padding-block: 1em;
		letter-spacing: 0.25em;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.home {
	--padding: 1.25rem;
	--translate: 0 5rem;
	--transition: opacity 1000ms ease-in-out 1000ms, translate 1000ms ease-in-out 1000ms;

	opacity: 0;
	transition: opacity 100ms ease-in-out 0ms;

	&.load {
		opacity: 1;
		transition-duration: 1000ms;
		transition-delay: 1000ms;

		.first > *,
		.fourth > * {
			opacity: 1;
			translate: 0 0;
		}
	}

	&.no-delay {
		opacity: 1;
		transition-duration: 1000ms;
		transition-delay: 0ms;

		.first > *,
		.fourth > * {
			opacity: 1;
			translate: 0 0;
		}

		.first > * {
			transition-delay: 30ms;
		}

		.fourth > * {
			transition-delay: 100ms;
		}
	}

	&__grid {
		min-height: 100vh;
		margin-inline: auto;
		display: grid;
		grid-template-columns: 0.5fr 1fr;
		grid-template-rows: 1fr 0.625fr;
	}

	.first {
		padding: var(--padding);
		display: flex;
		justify-content: end;
		align-items: end;

		& > * {
			opacity: 0;
			translate: var(--translate);
			transition: var(--transition);
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: flex-end;
		}

		p {
			font-family: 'Major Mono Display', monospace;
		}

		p:first-child {
			font-size: var(--fz-400);
			font-weight: 400;
			letter-spacing: 0.25em;
		}

		p:last-child {
			margin-block-start: 0.875em;
			font-size: var(--fz-700);
			font-weight: 400;
			letter-spacing: 0.0875em;
		}

		span {
			color: rgb(var(--accent));
		}
	}

	.second {
		border-inline-start: 0.0875rem solid rgb(var(--gray) / 0.625);
	}

	.fourth {
		padding: var(--padding);
		border-inline-start: 0.0875rem solid rgb(var(--gray) / 0.625);
		border-block-start: 0.0875rem solid rgb(var(--gray) / 0.625);
		display: flex;
		justify-content: start;
		align-items: start;

		& > * {
			opacity: 0;
			translate: var(--translate);
			transition: var(--transition);
			transition-delay: 1030ms;
		}

		div {
			padding-block-start: calc(var(--padding) / 3);
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: flex-start;
		}

		a {
			margin: var(--padding);
			color: inherit;
			font: inherit;
			font-family: 'Major Mono Display', monospace;
			font-size: var(--fz-300);
			font-weight: 600;
			text-decoration: none;
			display: flex;
			justify-content: start;
			align-items: center;
			gap: 0.5rem;
			position: relative;
			white-space: nowrap;

			&:hover {
				p {
					padding-inline-start: 0.75em;
				}

				span {
					color: rgb(var(--accent));
				}

				span:nth-child(2) {
					transform: translateX(0.5em);
				}
			}
		}

		p {
			padding-block: 0.25em;
			transition: padding 250ms ease-out;
		}

		span:nth-child(2) {
			padding-block: 0.25em;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			transition: color 250ms ease-in-out, transform 250ms ease-in-out;
		}
	}
}

@media (width < 32rem) {
	.home {
		--padding: 1rem;

		&__grid {
			grid-template-columns: 0.625fr 1fr;
			grid-template-rows: 1fr 0.75fr;
		}

		.first {
			p:first-child {
				font-size: var(--fz-300);
			}

			p:last-child {
				font-size: var(--fz-600);
			}
		}

		.fourth {
			div {
				padding: 0;
				padding-inline-start: calc(var(--padding) / 1.5);
			}

			a {
				margin-inline: 0;
				font-size: var(--fz-100);
			}
		}
	}
}
